MONGODB_URL=mongodb+srv://Hubnex:Hubnex%40123@cluster0.eh4sl42.mongodb.net/rework?retryWrites=true&w=majority
EMAIL_SERVICE_API_KEY=
BASE_URL=http://localhost:3000
SENDER=
JWT_SECRET='HuBneX@4536#WdFt78'
DATABASE=rework
